# lightbulb-textinputview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/RooneyAndShadows/lightbulb/textinputview/: MainActivity.java
app/src/main/java/com/rands/lightbulb/textinputview/: MainActivity.java
app/src/main/java/com/rooneyandshadows/lightbulb/textinputviewdemo/: App.kt  MainActivity.kt
app/src/main/java/com/rooneyandshadows/lightbulb/textinputviewdemo/fragment/: HomeFragment.kt  HomeVM.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lightbulb-textinputview/: build.gradle
lightbulb-textinputview/src/main/: AndroidManifest.xml
lightbulb-textinputview/src/main/java/com/github/RooneyAndShadows/lightbulb/textinputview/: TextInputView.java
lightbulb-textinputview/src/main/java/com/github/RooneyAndShadows/lightbulb/textinputview/filters/: DecimalDigitsInputFilter.java
lightbulb-textinputview/src/main/java/com/github/RooneyAndShadows/lightbulb/textinputview/watchers/: EditableTextWatcher.java
lightbulb-textinputview/src/main/java/com/github/rooneyandshadows/lightbulb/textinputview/: TextInputView.kt
lightbulb-textinputview/src/main/java/com/github/rooneyandshadows/lightbulb/textinputview/inner/: TextInputEditText.kt
lightbulb-textinputview/src/main/java/com/rooneyandshadows/lightbulb/textinputview/: TextInputView.kt
lightbulb-textinputview/src/main/res/layout/: view_text_input_boxed.xml  view_text_input_outlined.xml
lightbulb-textinputview/src/main/res/values/: attrs.xml  styles.xml  text_input_view_attributes.xml  view_input_view_attributes.xml
textinputview/: build.gradle
textinputview/src/main/: AndroidManifest.xml
textinputview/src/main/java/com/rands/lightbulb/textinputview/: TextInputView.java
textinputview/src/main/java/com/rands/lightbulb/textinputview/filters/: DecimalDigitsInputFilter.java
textinputview/src/main/java/com/rands/lightbulb/textinputview/watchers/: EditableTextWatcher.java
textinputview/src/main/res/layout/: view_text_input_boxed.xml  view_text_input_outlined.xml
textinputview/src/main/res/values/: view_input_view_attributes.xml
