buildscript {
    ext {
        versions = [
                kotlin           : "1.6.10",
                ktx              : [
                        core: "1.6.0"
                ],
                android_appcompat: "1.4.2",
                material         : "1.4.0",
                lightbulb        : [
                        commons: "1.0.1"
                ],
                java             : [
                        commons: "1.0.6"
                ]
        ]
        environment = [
                "group_id": "com.github.rooneyandshadows"
        ]
    }
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //noinspection JcenterRepositoryObsolete
        jcenter()
        google()
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
