pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        google()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        jcenter()
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "TextInputView"
include ':app'
include ':lightbulb-textinputview'
