<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/InputViewOutlined"
        android:tag="inputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            style="@style/InputView.editText"
            android:tag="editText" />

    </com.google.android.material.textfield.TextInputLayout>

</merge>