<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.rooneyandshadows.lightbulb.textinputviewdemo.fragment.HomeVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextAppearance="@style/TextAppearance.MyApp.ToolbarTitle" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/app_bar_layout"
            android:padding="15dp">

            <com.github.rooneyandshadows.lightbulb.textinputview.TextInputView
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tiv_text="@={vm.text}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>
</layout>